# e-banking-spring-backend

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  main.yml
github/workflows/: build.yaml  build.yml
src/main/java/sn/groupeisi/ebankigbackend/: EbankigBackendApplication.java
src/main/java/sn/groupeisi/ebankigbackend/dto/: BankAccountDTO.java  CurrentBankAccountDTO.java  CustomerDTO.java  SavingBankAccountDTO.java
src/main/java/sn/groupeisi/ebankigbackend/entities/: AccountOperation.java  BankAccount.java  CurrentAccount.java  Customer.java  SavingAccount.java
src/main/java/sn/groupeisi/ebankigbackend/enums/: AccountStatus.java  OprationType.java
src/main/java/sn/groupeisi/ebankigbackend/exceptions/: BalanceNotSufficientException.java  BankAccountNotFoundExecption.java  CustomerNotFoundException.java
src/main/java/sn/groupeisi/ebankigbackend/mappers/: BankAcountMapperImpl.java
src/main/java/sn/groupeisi/ebankigbackend/repository/: AccountOperationRepository.java  BankAccountRepository.java  CustomerRepository.java
src/main/java/sn/groupeisi/ebankigbackend/services/: BankAccountService.java  BankAccountServiceImpl.java
src/main/java/sn/groupeisi/ebankigbackend/web/: BankAccountRestAPI.java  CustomerRestController.java
src/test/java/sn/groupeisi/ebankigbackend/: EbankigBackendApplicationTests.java
